* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    width: 100%;
    height: 10vh;
    margin: auto;
    align-items: center;
    background-image: linear-gradient(#822A94, #c36cbb);
}

.logo-container,
.nav-links,
.search-box {
    display: flex;
}

.logo-container {
    flex: 1;
    margin-left: 50px;
}

.logo {
    font-weight: 400;
    margin-left: 5px;
    margin-top: 20px;
    color: aliceblue;
}

nav {
    flex: 1;
}

.nav-links {
    margin-top: 20px;
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: beige;
    font-size: 18px;
    text-decoration: none;
}

.nav-links a:link {
    color: beige;
}

.nav-links a:visited {
    color: beige;
}

.nav-links a:hover {
    color: thistle !important;
}

.nav-links a:active {
    color: wheat;
}

.search-box {
    flex: 2;
}

.example {
    width: 100%;
    margin-top: 5px;
    height: 60%;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #6f6f89;
    float: left;
    width: 80%;
    background: #f1f1f1;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 0px !important;
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 0px !important;
}


/* Style the submit button */

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #6f6f89;
    color: white;
    font-size: 17px;
    border: 1px solid #6f6f89;
    border-left: none;
    width: 7%;
    /* Prevent double borders */
    cursor: pointer;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 20px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 20px !important;
}

form.example button:hover {
    background: #494964;
}


/* Clear floats */

form.example::after {
    content: "";
    clear: both;
    display: table;
}

.props {
    margin-top: 20px;
    justify-content: space-around;
    list-style: none;
    display: flex;
}

.prop {
    color: #494964;
    font-size: 18px;
    text-decoration: none;
}

.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid #822A94;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cta-add {
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #822A94;
    color: white;
    margin: 30px 0px 0px 30px;
}

.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.cover img {
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}

.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}

.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}

.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p {
        font-size: 18px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
    .laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img {
        height: 80%;
    }
    .small-circle,
    .medium-circle,
    .big-circle {
        opacity: 0.2;
    }
}